<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Browse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
    <body>
        <div class="page_title">
            <h1>BROWSE</h1>
        </div>
        <div class="books-container" id="container">

        </div>
        <div class="modal" id="bookModal">
            <span class="close" style="display: block;">&times;</span>
        </div>
        <script>
            // PLACEHOLDER FOR DB COLUMNS
            let book_ids = ["pLpHEAAAQBAJ", "wrOQLV6xB-wC", "18OYEAAAQBAJ",
            "KbZ9EAAAQBAJ", "vrpPEAAAQBAJ", "rKqWzgEACAAJ", "e_9MDwAAQBAJ",
            "s1gVAAAAYAAJ", "w7ntzgEACAAJ", "rWXRDwAAQBAJ" ];
        </script>
        <script src="displaybooks.js"></script>
    </body>
</html>